# language setting
language: node_js

# version numbers, testing against two versions of node
node_js:
    - 0.10.32

install:
    - npm install

script:
  # Run unit tests (and check for coverage)
    - make

services:
    - mongodb
